{
  "name": "daily-coding-problem",
  "version": "1.0.0",
  "description": "🏋🏽‍♂️ Attempt to complete problems from dailycodingproblem.com",
  "main": " ",
  "dependencies": {
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adespinoza/daily-coding-problem.git"
  },
  "author": "Adam Espinoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adespinoza/daily-coding-problem/issues"
  },
  "homepage": "https://github.com/Adespinoza/daily-coding-problem#readme"
}
